<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        border: 5px solid black;
        position: relative;
        height: 670px;
        width: 1500px;
        text-align: center;
        
      }
      .container1{
        border: 3px solid black;
        position: absolute;
        height: 390px;
        width: 1300px;
        margin-left: 100px;
        margin-right: 200px;
        margin-bottom: 60px;
        text-align: right;
        font-size: x-large;
        padding-top: 90px;
        padding-left: 10px;  
        
  
        
      }
      .image{
        position: absolute;
        top: 50px;
        padding-left: 90px;

      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Event-1</h2>
    <h1>Number of available seats-23</h1>
    <div style="margin-left: 100px"></div>
    <div class="container1">
      <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQod144QC1siNxRGKUw9ZfdBtCtvUX2nPyg_qAJVrgSsA&s" 
      height="400px" width="400px">
    </div>
      <div style="padding-right: 270px;">
      <label for="unname">Name:</label>
      <input type="text" name="username" id="uname">
      <br><br>
  
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <br><br>

      <label for="phone number">Phone number:</label>
      <input type="phone number" name="phone number" id="phone number">
      <br><br>

      <label for="number of seats">Number of Seats:</label>
      <input type="number of seats" name="number of seats" id="number of seats">
      <br><br>

      <label for="number of attendee 2">Number of attendee 2:</label>
      <input type="number of attendee 2" name="number of attendee 2" id="number of attendee 2">
      <br><br>

      <input type="submit" value="Submit">
      </div>
      

    </div>
  </div>
</body>
</html>